PORT = 4000
DB_URI = "mongodb://localhost:27017/skillup"

CLOUD_NAME = 'drrczbcx7'
CLOUD_API_KEY = '998163247473816'
CLOUD_API_SECRET_KEY =  'Hn-0qBoiik3rZ7jQbB3pXXekm-Q'

SECRET_KEY = "998163247473816Hn-0qBoiik3rZ7jQbB3pXXekm-Q"